<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69u-uG-Z1V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities Collection View Controller-->
        <scene sceneID="oHq-Ix-u3w">
            <objects>
                <collectionViewController id="69u-uG-Z1V" customClass="ActivitiesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="e8R-hi-qFu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iPS-uf-3Ud">
                            <size key="itemSize" width="320" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="6vb-O7-ZLm" customClass="ActivityCell">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDt-ie-Ix4">
                                            <rect key="frame" x="88" y="50" width="200" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="Yet-gd-Jcv"/>
                                                <constraint firstAttribute="height" constant="21" id="uJG-ag-2VM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2m-tF-8Sa">
                                            <rect key="frame" x="34" y="0.0" width="30" height="120"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FgG-98-sfN"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-JW-4cS">
                                            <rect key="frame" x="45" y="0.0" width="8" height="120"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Ttc-r9-HTJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9s-tZ-k4n">
                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dae-1I-g4R"/>
                                                <constraint firstAttribute="width" constant="42" id="xuH-NB-2zl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="C4R-JW-4cS" firstAttribute="top" secondItem="6vb-O7-ZLm" secondAttribute="top" id="3hK-cK-A4T"/>
                                    <constraint firstAttribute="bottom" secondItem="C4R-JW-4cS" secondAttribute="bottom" id="IUQ-vU-cEF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UDt-ie-Ix4" secondAttribute="trailing" constant="16" id="Mbc-zJ-QDt"/>
                                    <constraint firstAttribute="bottom" secondItem="f2m-tF-8Sa" secondAttribute="bottom" id="aV1-V4-4uY"/>
                                    <constraint firstItem="Q9s-tZ-k4n" firstAttribute="leading" secondItem="6vb-O7-ZLm" secondAttribute="leading" id="d1i-Ge-6o5"/>
                                    <constraint firstItem="f2m-tF-8Sa" firstAttribute="top" secondItem="6vb-O7-ZLm" secondAttribute="top" id="jGh-Qd-4Pm"/>
                                    <constraint firstItem="Q9s-tZ-k4n" firstAttribute="top" secondItem="6vb-O7-ZLm" secondAttribute="top" id="sSU-N1-LL5"/>
                                    <constraint firstItem="C4R-JW-4cS" firstAttribute="leading" secondItem="6vb-O7-ZLm" secondAttribute="leading" constant="45" id="t4v-Xj-bXp"/>
                                    <constraint firstItem="f2m-tF-8Sa" firstAttribute="centerX" secondItem="C4R-JW-4cS" secondAttribute="centerX" id="vwc-rC-a6z"/>
                                    <constraint firstItem="UDt-ie-Ix4" firstAttribute="centerY" secondItem="6vb-O7-ZLm" secondAttribute="centerY" id="yPc-Pl-Spy"/>
                                </constraints>
                                <connections>
                                    <outlet property="barView" destination="C4R-JW-4cS" id="k1X-Ly-JdA"/>
                                    <outlet property="indoorLocationView" destination="f2m-tF-8Sa" id="4nU-SW-f2L"/>
                                    <outlet property="itemTitle" destination="UDt-ie-Ix4" id="lgY-bT-3QZ"/>
                                    <outlet property="startHour" destination="Q9s-tZ-k4n" id="HzC-ex-aAP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="69u-uG-Z1V" id="1Ve-KK-Ud2"/>
                            <outlet property="delegate" destination="69u-uG-Z1V" id="aff-P9-1xo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJg-Gc-v5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
